[gd_scene format=3 uid="uid://bt24eqed755ex"]

[ext_resource type="Script" uid="uid://cxjg8famlee1q" path="res://scripts/boat.gd" id="1_0063d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qyrje"]
load_path = "res://.godot/imported/Boat.png-35589654e32fd06d4321846cfa571870.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_0063d"]
radius = 9.138688

[node name="Boat" type="GDReplicatedNode" unique_id=95272243]

[node name="GDPlayer" type="GDPlayer" parent="." unique_id=1855864741]
script = ExtResource("1_0063d")

[node name="Sprite2D" type="Sprite2D" parent="GDPlayer" unique_id=1781576961]
position = Vector2(1, -1)
scale = Vector2(8, 8)
texture = SubResource("CompressedTexture2D_qyrje")
region_enabled = true
region_rect = Rect2(2.5174522, 0.15011597, 10.96476, 16.043266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GDPlayer" unique_id=106981691]
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_0063d")

[node name="GDInputManager" type="GDInputManager" parent="." unique_id=825383425]

[connection signal="deserialize" from="." to="GDPlayer" method="_on_boat_deserialize"]
