[gd_scene format=3 uid="uid://bfmy0g0v4chk6"]

[ext_resource type="Script" uid="uid://b4tdte0od7vt3" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ddgk1s8xjb5id" path="res://scenes/world_map.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bt24eqed755ex" path="res://scenes/boat.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1828361990]
script = ExtResource("1_o5qli")

[node name="WorldMap" parent="." unique_id=1127148850 instance=ExtResource("2_0wfyh")]
island_number = 8
island_size = 15.0
map_size = Vector2i(200, 110)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2129287634]
position = Vector2(102, 101)
zoom = Vector2(0.35, 0.35)
limit_left = 0
limit_top = -10
limit_right = 11200
limit_bottom = 6400

[node name="GDNetworkManager" type="GDNetworkManager" parent="." unique_id=137381332]
unique_name_in_owner = true

[node name="GDLinkingContext" type="GDLinkingContext" parent="." unique_id=221173874]
scenes_links = Array[PackedScene]([ExtResource("3_sugp2")])
unique_name_in_owner = true
